{
  "name": "app-linkpro",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  }
}